#2.1及更高版本需加
spring.main.allow-bean-definition-overriding=true

#mybatis配置
#只打印sql到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case=${camel.case}

##datasource
spring.datasource.driver-class-name=${datasource.analyze.driver}
spring.datasource.type=${datasource.analyze.type}
spring.datasource.hikari.maximum-pool-size=${hikari.maximum-pool-size}
spring.datasource.hikari.connection-timeout=${hikari.connection-timeout}
spring.datasource.url=${datasource.analyze.url}
spring.datasource.username=${datasource.analyze.username}
spring.datasource.password=${datasource.analyze.password}

##dubbo
#设置协议-协议由提供方指定消费方被动接受
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=${analyze.dubbo.protocol.name}
dubbo.protocol.port=${analyze.dubbo.protocol.port}
dubbo.provider.version=${analyze.dubbo.provider.version}
#dubbo.provider.group=${spring.application.name}
dubbo.scan.base-packages=${analyze.dubbo.scan.package}
#dubbo.consumer.version=${dubbo.consumer.version}
#dubbo.consumer.group=${user.name}
dubbo.cloud.subscribed-services=${spring.application.name}

